snippet go "go"
# The old school Makefile, following are required targets. The Makefile is written
# to allow building multiple binaries. You are free to add more targets or change
# existing implementations, as long as the semantics are preserved.
#
#   make              - default to 'build' target
#   make test         - run unit test
#   make build        - build local binary targets
#   make container    - build containers
#   make push         - push containers
#   make clean        - clean up targets
#
# The makefile is also responsible to populate project version information.

#
# Tweak the variables based on your project.
#

SHELL := /bin/bash
NOW_SHORT := $(shell date +%Y%m%d%H%M)

PROJECT := project
# Target binaries. You can build multiple binaries for a single project.
TARGETS := app

# Container registries.
REGISTRIES ?= "docker.test.com/org/"

# Container image prefix and suffix added to targets.
# The final built images are:
#   $[REGISTRY]$[IMAGE_PREFIX]$[TARGET]$[IMAGE_SUFFIX]:$[VERSION]
# $[REGISTRY] is an item from $[REGISTRIES], $[TARGET] is an item from $[TARGETS].
IMAGE_PREFIX ?= $(strip )
IMAGE_SUFFIX ?= $(strip )

# This repo's root import path (under GOPATH).
ROOT := github.com/org/app

# Project main package location (can be multiple ones).
CMD_DIR := ./cmd

# Project output directory.
OUTPUT_DIR := ./bin

# Build direcotory.
BUILD_DIR := ./build

# Git commit sha.
COMMIT := $(strip $(shell git rev-parse --short HEAD 2>/dev/null))
COMMIT := $(COMMIT)$(shell [[ -z $$(git status -s) ]] || echo '-dirty')
COMMIT := $(if $(COMMIT),$(COMMIT),"Unknown")

# Current version of the project.
MAJOR_VERSION = 0
MINOR_VERSION = 1
PATCH_VERSION = 0
BUILD_VERSION = $(COMMIT)
GO_MOD_VERSION = $(shell cat go.mod | sha256sum | cut -c-6)
VERSION ?= v$(MAJOR_VERSION).$(MINOR_VERSION).$(PATCH_VERSION)-$(BUILD_VERSION)

#
# Define all targets. At least the following commands are required:
#

.PHONY all
all: download generate-code test build

##@ General

.PHONY: help
help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)


.PHONY download
download: Download
	go mod download

.PHONY  build
build: lint ## Run build
	@for target in $(TARGETS); do                                 \
	  go build  -v -o $(OUTPUT_DIR)/$${target}                    \
	    -ldflags "-s -w -X $(ROOT)/pkg/version.Version=$(VERSION) \
	    -X $(ROOT)/pkg/version.Commit=$(COMMIT)                   \
	    -X $(ROOT)/pkg/version.Package=$(ROOT)"                   \
	    $(CMD_DIR)/$${target};                                    \
	done
	
.PHONY generate-code
generate-code: ## Run generate code
	# generate mock of interfaces for testing
	rm -rf test/mock
	cd pkg && mockery --all --keeptree --case=underscore --packageprefix=mock --output=../test/mock && cd ..

.PHONY lint-test
lint-test: ## Run lint test
	echo "gofmt"
	@test $$(gofmt -l ./pkg/ ./test/ ./cmd/ | wc -l) -eq 0

	echo "ensure integration test with integration tags"
	@test $$(find test -name '*_test.go' | wc -l) -eq $$(cat $$(find test -name '*_test.go') | grep '//+build integration' | wc -l)

.PHONY lint
lint: ## Lint
	gofmt -w ./pkg/ ./test/ ./cmd/

.PHONY container-build-env
container-build-env: ## Build container build env image
	@for registry in $(REGISTRIES); do                                                    \
	  image=$(IMAGE_PREFIX)$(PROJECT)$(IMAGE_SUFFIX);                                     \
	  DOCKER_BUILDKIT=1 docker build -t $${registry}$${image}-build-env:$(GO_MOD_VERSION) \
	    --build-arg ROOT=$(ROOT) --build-arg TARGET=$(PROJECT)                            \
	    --build-arg CMD_DIR=$(CMD_DIR)                                                    \
	    --build-arg VERSION=$(GO_MOD_VERSION)                                             \
	    --build-arg COMMIT=$(COMMIT)                                                      \
	    --ssh default                                                                     \
	    --progress=plain                                                                  \
	    -f $(BUILD_DIR)/$(PROJECT)/Dockerfile .;                                          \
	done

.PHONY container
container: ## Build container image
	@for target in $(TARGETS); do                                                      \
	  for registry in $(REGISTRIES); do                                                \
	    image=$(IMAGE_PREFIX)$${target}$(IMAGE_SUFFIX);                                \
	    docker build -t $${registry}$${image}:$(VERSION)                               \
	      --build-arg ROOT=$(ROOT) --build-arg TARGET=$${target}                       \
	      --build-arg CMD_DIR=$(CMD_DIR)                                               \
	      --build-arg VERSION=$(VERSION)                                               \
	      --build-arg COMMIT=$(COMMIT)                                                 \
	      -f $(BUILD_DIR)/$${target}/Dockerfile .;                                     \
	  done                                                                             \
	done
	
.PHONY push-container-build-env
push-container-build-env: ## Push container build env to registry
	@for registry in $(REGISTRIES); do                               \
	  image=$(IMAGE_PREFIX)$(PROJECT)$(IMAGE_SUFFIX);                \
	  docker push $${registry}$${image}-build-env:$(GO_MOD_VERSION); \
	done

.PHONY push
push: ## Push container image to registry
	@for target in $(TARGETS); do                       \
	  for registry in $(REGISTRIES); do                 \
	    image=$(IMAGE_PREFIX)$${target}$(IMAGE_SUFFIX); \
	    docker push $${registry}$${image}:$(VERSION);   \
	  done                                              \
	done

.PHONY test
test: lint ## Run unit tests
	@go test -tags=\!integration ./...

.PHONY integration-test
integration-test: ## Run integration tests
	@go test -tags=integration ./...

.PHONY clean
clean: ## Clean temp files
	@rm -vrf ${OUTPUT_DIR}/*
endsnippet
	

snippet simple "simple"
# The old school Makefile, following are required targets. The Makefile is written
# to allow building multiple binaries. You are free to add more targets or change
# existing implementations, as long as the semantics are preserved.
#
#   make              - default to 'build' target
#   make test         - run unit test
#   make build        - build local binary targets
#   make clean        - clean up targets
#
# The makefile is also responsible to populate project version information.

#
# Tweak the variables based on your project.
#

SHELL := /bin/bash
NOW_SHORT := $(shell date +%Y%m%d%H%M)

# Git commit sha.
COMMIT := $(strip $(shell git rev-parse --short HEAD 2>/dev/null))
COMMIT := $(COMMIT)$(shell [[ -z $$(git status -s) ]] || echo '-dirty')
COMMIT := $(if $(COMMIT),$(COMMIT),"Unknown")

# Current version of the project.
MAJOR_VERSION = 1
MINOR_VERSION = 0
PATCH_VERSION = 0
BUILD_VERSION = $(COMMIT)
GO_MOD_VERSION = $(shell cat go.mod | sha256sum | cut -c-6)
VERSION ?= v$(MAJOR_VERSION).$(MINOR_VERSION).$(PATCH_VERSION)-$(BUILD_VERSION)

#
# Define all targets. At least the following commands are required:
#

.PHONY: all
all: lint test build

##@ General

.PHONY: help
help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)


##@ Build

.PHONY lint
lint: ## Run lint
	@echo lint

.PHONY test
test: lint ## Run test
	@echo test

.PHONY build
build: lint ## Run build
	@echo build
	
.PHONY dry-run
dry-run: lint ## Do nothing
	@echo dry-run

.PHONY clean
clean: ## Clean temp files
	@echo clean
endsnippet

snippet ifuname "ifuname"
ifeq ($(OS),Windows_NT)
    CCFLAGS += -D WIN32
    ifeq ($(PROCESSOR_ARCHITEW6432),AMD64)
        CCFLAGS += -D AMD64
    else
        ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
            CCFLAGS += -D AMD64
        endif
        ifeq ($(PROCESSOR_ARCHITECTURE),x86)
            CCFLAGS += -D IA32
        endif
    endif
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        CCFLAGS += -D LINUX
    endif
    ifeq ($(UNAME_S),Darwin)
        CCFLAGS += -D OSX
    endif
    UNAME_P := $(shell uname -p)
    ifeq ($(UNAME_P),x86_64)
        CCFLAGS += -D AMD64
    endif
    ifneq ($(filter %86,$(UNAME_P)),)
        CCFLAGS += -D IA32
    endif
    ifneq ($(filter arm%,$(UNAME_P)),)
        CCFLAGS += -D ARM
    endif
endif
endsnippet
