snippet go "go"
# The old school Makefile, following are required targets. The Makefile is written
# to allow building multiple binaries. You are free to add more targets or change
# existing implementations, as long as the semantics are preserved.
#
#   make              - default to 'build' target
#   make test         - run unit test
#   make build        - build local binary targets
#   make container    - build containers
#   make push         - push containers
#   make clean        - clean up targets
#
# The makefile is also responsible to populate project version information.

#
# Tweak the variables based on your project.
#

SHELL := /bin/bash
NOW_SHORT := $(shell date +%Y%m%d%H%M)

# Target binaries. You can build multiple binaries for a single project.
TARGETS := app

# Container registries.
REGISTRIES ?= "docker.test.com/org/"

# Container image prefix and suffix added to targets.
# The final built images are:
#   $[REGISTRY]$[IMAGE_PREFIX]$[TARGET]$[IMAGE_SUFFIX]:$[VERSION]
# $[REGISTRY] is an item from $[REGISTRIES], $[TARGET] is an item from $[TARGETS].
IMAGE_PREFIX ?= $(strip )
IMAGE_SUFFIX ?= $(strip )

# This repo's root import path (under GOPATH).
ROOT := github.com/org/app

# Project main package location (can be multiple ones).
CMD_DIR := ./cmd

# Project output directory.
OUTPUT_DIR := ./bin

# Build direcotory.
BUILD_DIR := ./build

# Git commit sha.
COMMIT := $(strip $(shell git rev-parse --short HEAD 2>/dev/null))
COMMIT := $(COMMIT)$(shell [[ -z $$(git status -s) ]] || echo '-dirty')
COMMIT := $(if $(COMMIT),$(COMMIT),"Unknown")

# Current version of the project.
MAJOR_VERSION = 1
MINOR_VERSION = 0
PATCH_VERSION = 0
BUILD_VERSION = $(COMMIT)
GO_MOD_VERSION = $(shell cat go.mod | sha256sum | cut -c-6)
VERSION ?= v$(MAJOR_VERSION).$(MINOR_VERSION).$(PATCH_VERSION)-$(BUILD_VERSION)

#
# Define all targets. At least the following commands are required:
#

.PHONY: build lint lint-test container test integration-test push clean generate-code

all: download generate-code test build

download:
	go mod download

build: lint
	@for target in $(TARGETS); do                                 \
	  go build -i -v -o $(OUTPUT_DIR)/$${target}                  \
	    -ldflags "-s -w -X $(ROOT)/pkg/version.Version=$(VERSION) \
	    -X $(ROOT)/pkg/version.Commit=$(COMMIT)                   \
	    -X $(ROOT)/pkg/version.Package=$(ROOT)"                   \
	    $(CMD_DIR)/$${target};                                    \
	done
	
generate-code:
	# generate mock of interfaces for testing
	rm -rf test/mock
	cd pkg && mockery --all --keeptree --case=underscore --packageprefix=mock --output=../test/mock && cd ..

lint-test:
	echo "gofmt"
	@test $$(gofmt -l ./pkg/ ./test/ ./cmd/ | wc -l) -eq 0

	echo "ensure integration test with integration tags"
	@test $$(find test -name '*_test.go' | wc -l) -eq $$(cat $$(find test -name '*_test.go') | grep '//+build integration' | wc -l)

lint:
	gofmt -w ./pkg/ ./test/ ./cmd/

container-build-env:
	@for target in $(TARGETS); do                                                           \
	  for registry in $(REGISTRIES); do                                                     \
	    image=$(IMAGE_PREFIX)$${target}$(IMAGE_SUFFIX);                                     \
	    DOCKER_BUILDKIT=1 docker build -t $${registry}$${image}-build-env:$(GO_MOD_VERSION) \
	      --build-arg ROOT=$(ROOT) --build-arg TARGET=$${target}                            \
	      --build-arg CMD_DIR=$(CMD_DIR)                                                    \
	      --build-arg VERSION=$(GO_MOD_VERSION)                                             \
	      --build-arg COMMIT=$(COMMIT)                                                      \
	      --ssh default                                                                     \
	      -f $(BUILD_DIR)/$${target}/Dockerfile.build-env .;                                \
	  done                                                                                  \
	done

container:
	@for target in $(TARGETS); do                                                      \
	  for registry in $(REGISTRIES); do                                                \
	    image=$(IMAGE_PREFIX)$${target}$(IMAGE_SUFFIX);                                \
	    docker build -t $${registry}$${image}:$(VERSION)                               \
	      --build-arg ROOT=$(ROOT) --build-arg TARGET=$${target}                       \
	      --build-arg CMD_DIR=$(CMD_DIR)                                               \
	      --build-arg VERSION=$(VERSION)                                               \
	      --build-arg COMMIT=$(COMMIT)                                                 \
	      -f $(BUILD_DIR)/$${target}/Dockerfile .;                                     \
	  done                                                                             \
	done
	
push-container-build-env:
	@for target in $(TARGETS); do                                      \
	  for registry in $(REGISTRIES); do                                \
	    image=$(IMAGE_PREFIX)$${target}$(IMAGE_SUFFIX);                \
	    docker push $${registry}$${image}-build-env:$(GO_MOD_VERSION); \
	  done                                                             \
	done

push:
	@for target in $(TARGETS); do                       \
	  for registry in $(REGISTRIES); do                 \
	    image=$(IMAGE_PREFIX)$${target}$(IMAGE_SUFFIX); \
	    docker push $${registry}$${image}:$(VERSION);   \
	  done                                              \
	done

test: lint
	@go test -tags=\!integration ./...

integration-test:
	@go test -tags=integration ./...

clean:
	@rm -vrf ${OUTPUT_DIR}/*
endsnippet
	
