snippet meeting "会议记录"

## 会议记录 `#!/bin/bash
date '+%Y-%m-%d'`

参会人：

- A


需要讨论解决问题：

- Question A
- Question B


会议过程记录：

- Topic A
- Topic B


遗留问题：

- Question



endsnippet


snippet card "卡片"

## 术语卡


## 人名卡


## 反常识卡


## 金句卡


## 行动卡


## 技巧卡


## 任意卡


endsnippet


snippet issue "问题"

## 问题： `#!/bin/bash
date '+%Y-%m-%d'`

参会人：

- A


问题：

A


解决问题方向：

- A


解决方案：

- A
- B


优劣分析：

- A
- B


待办项：

- A


endsnippet


snippet today "Today"
`#!/bin/bash
date '+%Y-%m-%d'`
endsnippet

snippet now "Today"
`#!/bin/bash
date '+%Y-%m-%d %H:%M:%S'`
endsnippet

snippet standup "日会"
## 站会 `#!/bin/bash
date '+%Y-%m-%d'`

项目或工作名称：

- 简述：
- 状态：
- 今日计划：
  - X


其他事情：


风险和问题：

个人思考：


endsnippet

snippet review "Review"

## Review - `#!/bin/bash
date '+%Y-%m-%d'`

背景：


思考：


行动：



endsnippet


snippet inbox "Inbox"

## Inbox - `#!/bin/bash
date '+%Y-%m-%d'`

endsnippet

snippet table "Table"
| A             | B             | C             | D             |
| ---           | ---           | ---           | ---           |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |
|               |               |               |               |

endsnippet

snippet 10l "10 Empty Lines"










endsnippet

snippet 30l "30 Empty Lines"






























endsnippet


snippet interview "Interview"

## Interview ${1}

优：


劣：


小结：


问题：

- 最近几年从事的技术领域是什么
  - ${0}


endsnippet

snippet del "del"
<del>${0:${VISUAL}}</del>
endsnippet

snippet api "API Document"
- Name：${1}
- Path
- Method: 
- Params
- Request Payload
- Response
endsnippet
