snippet location "location"
  location @prometheus {
    #keepalive_timeout  0;
    proxy_pass http://127.0.0.1:9090;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-REAL-IP $remote_addr;
  }
endsnippet


snippet server "server"
  listen       80;
  server_name  prometheus.dijingchao.com;

  access_log /var/log/nginx/prometheus.dijingchao.com.access.log;

  # TODO

}

# vim: set ft=nginx sw=2 et:
endsnippet
