snippet gantt "Gantt"
/' :EasyAlign */\(starts\)\|\(ends\)\|\(lasts\)\|\(happens\)/ '/
/' :EasyAlign */\(is\)\|\(are\)/ '/

!theme mars
skinparam dpi 600
@startgantt

project                                                   starts the 2099/01/01

saturday                 are closed
sunday                   are closed
2099/01/01 to 2099/01/01  is closed /' 春节 '/
2099/01/01                is opened /' 调休 '/
2099/01/01                is opened /' 加班 '/
2099/01/01                is opened /' 加班 '/


--  需求 --

[需求讨论设计]                  lasts 2 day
then [需求宣讲]                 lasts 1 day

--  设计 --

then [架构设计]                 lasts 1 day
then [架构评审]                 lasts 1 day

then [系分设计]                 lasts 1 day
then [系分评审] as [design$]    lasts 1 day


-- 后端开发 --

[模块 1] as [m1]               starts at [design$]'s end
[模块 2] as [m2]               starts at [design$]'s end

[后端开发完成] as [backend$]  happens at [m1]'s end
[backend$]                    happens at [m1]'s end

-- 前端开发 --

[前端开发] as [fe1]            starts at [design$]'s end

[前端开发完成] as [frontend$] happens at [fe1]'s end

-- 联调 --

[联调] as [it]                 starts at [backend$]'s end
[it]                           starts at [frontend$]'s end

[联调结束] as [it$]           happens at [it]'s end

-- 测试 --

[测试] as [test1]              starts at [it$]'s end and lasts 1 days

[测试结束] as [test$]         happens at [test1]'s end

-- 部署 --

[部署] as [deploy$]            starts at [test$]'s end
[deploy$]                       lasts 1 days

@endgantt
endsnippet


snippet ganttext "Gantt Ext"
/' :EasyAlign */\(starts\)\|\(ends\)\|\(lasts\)\|\(happens\)/ '/
/' :EasyAlign */\(is\)\|\(are\)/ '/

skinparam dpi 600
@startgantt

project                                                   starts the 2099/01/01

saturday                 are closed
sunday                   are closed
2099/01/01 to 2099/01/01  is closed /' 春节 '/
2099/01/01                is opened /' 调休 '/
2099/01/01                is opened /' 加班 '/
2099/01/01                is opened /' 加班 '/


--  需求 --

[模型设计讨论 @X]                     lasts 1 day
then [需求细化 @X] as [prod detail]   lasts 1 day

[需求宣讲 @X ] as [prod$]                               lasts 1 day and         starts at 2099/01/01

--  设计 --

[架构设计] as [dad]                                        lasts 1 day and         starts at [prod$]'s end
then [架构评审] as [dar]                                   lasts 1 day and         starts at 2099/01/01

[系分设计 @项目成员] as [dsd]                             starts at [dar]'s end and ends at 2099/01/01
then [系分评审] as [dsr]                                   lasts 1 day and         starts at 2099/01/01

[任务拆分] as [design$]                                  happens at [dsr]'s end


-- 后端开发 --

[bd1] as [bd1]                                   starts at [design$]'s end and ends at 2099/01/01

[后端开发完成] as [backend$]                             happens at [bd1]'s end
[backend$]                                               happens at [bd1]'s end

-- 前端开发 --

[前端开发] as [fd0]                                       starts at [design$]'s end and ends at 2099/01/01

[前端开发完成] as [frontend$]                            happens at 2099/01/01

-- 联调 --

[联调] as [it0]                                             ends at 2099/01/01
[it0]                                                     starts at [backend$]'s end
[it0]                                                     starts at [frontend$]'s end

[联调结束] as [it$]                                      happens at [it0]'s end

-- 测试 --

[测试用例 @X] as [td]                                  starts at 2099/01/01 and   ends at 2099/01/01
[测试用例评审 @X] as [tdr]                             starts at 2099/01/01 and  lasts 1 day

[测试] as [test1]                                     starts at [it$]'s end and ends at 2099/01/01
[验收测试 @X @X] as [test2]                          lasts 1 days and        starts at [test1]'s end

[测试结束] as [test$]                                    happens at [test2]'s end

-- 部署 --

[封版] as [deploy$]                                       starts at [test$]'s end
[deploy$]                                                  lasts 1 days

@endgantt
endsnippet


snippet usecase "Use Case"
@startuml

left to right direction

skinparam packageStyle rectangle
skinparam usecase {
    BackgroundColor LightBlue
    BorderColor LightBlue

    BackgroundColor<< New >> GreenYellow
    BorderColor<< New >> GreenYellow

    BackgroundColor<< Modified >> Moccasin
    BorderColor<< Modified >> Moccasin

    ActorBorderColor black
    ActorFontName Courier
}


actor User as user


rectangle "Topic A" {
    user -- ( A )
    user -- ( B )

    ( A ) << New >>
    note right of ( A )
        Foo Bar
    end note

    ( B ) << Modified >>
    note right of ( B )
        Foo Bar
    end note

}

rectangle "Topic B" {
    user -- ( C )
}

@enduml
endsnippet

snippet sequence "Sequence"
@startuml

skinparam ParticipantPadding 20
skinparam BoxPadding 10
/' !theme spacelab '/
/' !theme mars '/
/' !theme aws-orange '/
/' !theme lightgray '/
/' !theme vibrant '/
!theme cloudscape-design
hide footbox

/'EasyAlign */as/'/
/'EasyAlign */\(->\)|\(-->\)/|\(-->\)|\(--x\)'/
/'EasyAlign */:/'/

title Foo Bar
autonumber

actor "A"        as a
box "Box 1"
    participant "B" as b
end box
box "Box 2"
    participant "C" as c
end box


note over a1 : Foo Bar

activate a

a -> b   : request
activate b
/' do something '/
deactivate b

b --> a : response
deactivate a

activate a

a -> b ++  : request
b -> b ++
return done
return success

@enduml
endsnippet

snippet er "ER Diagram"
@startuml

!define table(x) class x << (T,#ffebf3) >>

hide methods
hide stereotypes

skinparam classFontColor #3b0018
skinparam classArrowColor #ff0066
skinparam classBorderColor #ff0066
skinparam classBackgroundColor ##f6f4ee
skinparam shadowing false

package Common << Rectangle >> {

    package Resource << Rectangle >> {

        table(classroom) {
            {field} +id: int(11)
            {field} name: varchar(200)
            {field} description: ?varchar(2000)
        }

        table(student) {
            {field} +id: int(11)
            {field} +classroom_id: int(11)
            {field} name: varchar(200)
            {field} description: ?varchar(1000)
        }
        student --> classroom : on classroom_id = id


        note top of student
            student can join in an classroom only
        end note

    }

    table(grade) {
        {field} +id: int(11)
        {field} name: varchar(200)
    }

@enduml
endsnippet

snippet ac "Activate"
activate ${0:element}
endsnippet

snippet de "Deactivate"
deactivate ${0:element}
endsnippet

snippet ad "Activate and Deactivate"
activate ${0:${VISUAL}}
    ${1}
deactivate ${0:${VISUAL}}
endsnippet

snippet note "Note Over"
note over ${1:element} : ${0}
endsnippet

snippet noteo "Note Over Block"
note over ${1:element}
    ${0:${VISUAL}}
end note
endsnippet

snippet noteb "Note Over Block"
note bottom of ${1:element}
    ${0:${VISUAL}}
end note
endsnippet


# snips >>>

snippet alt "Alt Block"
alt ${1:element}
    ${0:${VISUAL}}
end alt
endsnippet

snippet opt "Opt Block"
opt ${1:element}
    ${0:${VISUAL}}
end opt
endsnippet

snippet loop "Loop Block"
loop ${1:element}
    ${0:${VISUAL}}
end loop
endsnippet


snippet table "Table in ER"
table(classroom) {
    {field} +id: int(11)
    {field} name: varchar(200)
    {field} description: ?varchar(2000)
}

endsnippet

snippet ref "Table Reference in ER"
${1:table} --> ${2:table} : on ${3:}_id = ${4:id}
endsnippet


snippet states "States"
@startuml

!theme cloudscape-design
skinparam BoxPadding 3
skinparam defaultFontSize 28
skinparam state {
    FontColor white
}

state "订单创建" as created
state "库存不足" as lack
state "库存锁定" as lock
state "待支付" as pay_waiting
state "支付成功" as pay_success
state "支付失败" as pay_failed
state "交付完成" as delivery_done

state c_lock <<choice>>
state c_pay <<choice>>


[*] -down-> created : 选配
created --> c_lock

c_lock -right-> lack : [库存不足]
c_lock --> lock : [库存足够]
lack -right-> c_lock : [刷新]

lock -down-> pay_waiting
pay_waiting --> c_pay

c_pay --> pay_success : [支付成功]
c_pay -right-> pay_failed : [支付失败]
pay_failed --> pay_waiting : 重新支付
pay_success -down-> delivery_done

delivery_done -down-> [*]


@enduml
endsnippet


# snips <<<


snippet pa "package"
package "${1:element}" {
    ${0:${VISUAL}}
}
endsnippet

